<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf8">
<meta name="viewport" content="initial-scale=1">
<title>Doom Text Generator</title>
<link rel="shortcut icon" type="image/png" href="favicon.png">
<script src="https://unpkg.com/fflate@0.8.2"></script>
<script src="script.js" type="module"></script>
<style>
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    ul.regular {
        list-style: disc;
        margin: 1em 0;
        padding-left: 1em;
    }
    ul.regular li + li {
        margin-top: 1em;
    }
    input, select, button {
        vertical-align: baseline;
        font-size: inherit;
    }
    input[type=color] {
        vertical-align: middle;
    }
    input[type=radio],
    input[type=checkbox] {
        margin: 0 3px;
    }
    input[type=range] {
        min-width: 4em;
    }
    input:disabled {
        opacity: 0.5;
    }
    button {
        padding: 0.25em;
    }
    button.emoji-button {
        appearance: none;
        box-sizing: content-box;
        width: 1em;
        height: 1em;
        background: none;
        border: none;
        line-height: 1;
        vertical-align: middle;
    }
    code {
        color: hsl(270deg, 40%, 50%);
    }

    html {
        height: 100%;
        font-size: 16px;
    }
    body {
        display: flex;
        flex-direction: column;

        height: 100%;
        margin: 0;
        line-height: 1.33;
        font-family: sans-serif;
        background: #fcfcfc;
        color: #222;
    }
    #canvas-wrapper {
        flex: 1 0 auto;
        height: 25vh;
        /* center the canvas */
        display: flex;
        align-items: safe center;
        overflow: auto;
        padding: 1em;
    }
    canvas {
        flex: 0 0 auto;
        /* do this instead of justify-content because that hides the left end on overflow */
        margin: 0 auto;
        image-rendering: crisp-edges;
    }
    body.outlined #canvas-wrapper canvas {
        /* Combine outline + box-shadow to make an alternating outline */
        outline: 1px dashed #444;
        box-shadow: 0 0 0 1px #ccc;
    }
    form {
        flex: 1 1 auto;
        border-top: 1px solid #666;
        padding: 1em 5vw;
        overflow: auto;
        display: grid;
        grid-template:
            "text       text        text"
            "font       options     color"
            "footer     footer      footer"
            / 1fr 1fr 1fr
        ;
        column-gap: 2em;
        background: #f4f4f4;
    }
    form > footer {
        grid-area: footer;
        font-size: 0.75em;
        padding: 1em;
        border-top: 1px solid #ccc;
        color: #444;
    }
    section {
    }
    section > h2 {
        font-size: 1.25em;
        margin: 1em 0 0.5em;
        padding: 0.25rem 0.5em;
        border: 2px solid #ccc;
        border-width: 0 2px;
        border-radius: 0.25em;
        background: #e8e8e8;
        font-weight: normal;
        color: #666;
    }
    #section-text {
        grid-area: text;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: stretch;
        gap: 0.5em;
        margin: 0 auto;
    }
    #section-text .-buttons {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        gap: 0.25em;
        min-width: 10em;
    }
    #section-text .-buttons button {
        flex: 1;
    }
    textarea {
        font-size: inherit;
        box-sizing: border-box;
        width: 60vw;
        height: 6em;
    }
    #section-font {
        grid-area: font;
        /* Don't allow expanding */
        min-width: 0;
    }
    #section-font li {
        overflow-x: hidden;
    }
    #section-options {
        grid-area: options;
    }
    #section-color {
        grid-area: color;
    }
    #wad-uploader {
        margin: 0.5em 0;
    }
    #wad-uploader output {
        display: block;
    }
    #wad-uploader output p {
        margin: 0.5em 0;
        font-style: normal;
    }
    #wad-uploader output p.-success {
        color: hsl(150, 100%, 30%);
    }
    #wad-uploader output p.-failure {
        color: hsl(345, 100%, 40%);
    }
    #button-upload {
        width: 100%;
        box-sizing: border-box;
    }
    input[type=file] {
        display: none;
    }

    body > form p {
        font-size: 0.8em;
        color: #666;
        font-style: italic;
    }
    ul.radioset > li {
        margin: 0.25em 0;
        padding: 0.125em 0.25em;
        outline-offset: -1px;
        border-radius: 3px;
    }
    ul.radioset > li:hover {
        background-color: hsl(225, 10%, 92%);
        box-shadow: 0 0 0 1px hsl(225, 20%, 85%);
    }
    ul.radioset > li.selected {
        background-color: hsl(225, 40%, 92%);
        box-shadow: 0 0 0 2px hsl(225, 50%, 50%);
    }
    ul.radioset > li > label {
        position: relative;
        display: block;
        padding-left: 1.5em;
    }
    ul.radioset > li > label > input:first-child {
        position: absolute;
        width: 1em;
        height: 1.33em;  /* one line-height */
        left: 0.125em;
        top: 50%;
        transform: translateY(-50%);
    }
    ul.radioset > li > p {
        margin: 0.25em 2em;
    }
    .range-with-label {
        display: flex;
    }
    .range-with-label input {
        flex: 1 auto;
    }
    .range-with-label output {
        flex: 0 0 2em;
        margin: 0 0.5em;
        text-align: right;
    }

    dl.twocol {
        display: grid;
        grid: auto-flow / max-content 1fr;
        gap: 0.5em;
        align-items: center;
    }
    dl.twocol > dd {
        margin: 0;
    }
    dl.twocol > dd > select:only-child {
        width: 100%;
    }

    #section-scale input[type=range] {
        grid-area: scale;
    }

    ul.translations > li > label {
        display: flex;
        align-items: center;
    }
    .translation-example {
        flex: 0 0 auto;
        display: inline-block;
        height: 1em;
        width: 4em;
        max-width: 15vw;
        border: 1px solid #404040;
        vertical-align: middle;
        background-image: linear-gradient(to right, #470000 0%, #FFB8B8 100%);
    }
    /* switch between normal and console gradients depending on font */
    form.using-console-font .translation-example.-normal {
        display: none;
    }
    .translation-example.-console {
        display: none;
    }
    form.using-console-font .translation-example.-console {
        display: initial;
    }
    .translations .name {
        flex: 1 0 auto;
        margin: 0 0.5em;
    }
    .translations .acs-escape {
        flex: 0 0 auto;
        margin: 0 0.5em;
        width: 2.5em;
        font-family: monospace;
    }
    .translations button {
        flex: 0 0 auto;
        font-size: inherit;
        width: 1em;
        height: 1em;
        padding: 0;
        border: 1px solid #222;
        border-radius: 0.25em;
        box-shadow:
            inset 0 -0.25em 0.25em #0002,
            inset 0 0.0625em 0.0625em #fff6,
            0 1px 2px #0009;
    }

    .alignment {
        display: flex;
        gap: 1em;
    }
    .alignment input {
        width: 1em;
        height: 1em;
    }
    .alignment > li {
        flex: 1 0 0;
        padding-left: 0;
        padding-right: 0;
    }
    ul.radioset.alignment > li > label {
        padding-left: 0;
        padding-right: 0;
    }
    ul.radioset.alignment > li > label > input:first-child {
        position: static;
        top: 0;
        transform: none;
    }
    .alignment-left {
        text-align: left;
    }
    .alignment-center {
        text-align: center;
    }
    .alignment-right {
        text-align: right;
    }

    #js-font-list {
        white-space: nowrap;
    }
    #js-font-list label {
        mask: url(dither-right.png) repeat-y right, linear-gradient(white, white);
        /* this composites the small image on top of the solid white behind it; */
        /* otherwise, all the parts not covered by the image would be clipped too */
        mask-composite: exclude;
    }
    #js-font-list canvas {
        vertical-align: middle;
    }

    .shabby-gradient-editor {
        display: grid;
        grid:
            "gradient gradient gradient" 1em
            "left     middle   right"    min-content
            ".        checkbox ."        min-content
            / 1fr 1fr 1fr
        ;
        gap: 0.5em;
    }
    .shabby-gradient-editor > output {
        grid-area: gradient;
        display: block;
        background: linear-gradient(to right, black, white);
        border: 1px solid black;
    }
    .shabby-gradient-editor > input[type=color]:nth-of-type(1) {
        grid-area: left;
    }
    .shabby-gradient-editor > input[type=color]:nth-of-type(2) {
        grid-area: middle;
        justify-self: center;
    }
    .shabby-gradient-editor > input[type=color]:nth-of-type(3) {
        grid-area: right;
        justify-self: right;
    }
    .shabby-gradient-editor > input[type=checkbox] {
        grid-area: checkbox;
        justify-self: center;
    }

    /* Solo mode */
    body.solo form {
        background: transparent;
        display: none;
    }

    dialog {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 20vw;
        max-width: 90vw;
        max-height: 90vh;
        margin: 0;
        padding: 1rem;
        border: 1px solid #999;
        background: white;
        box-shadow: 0 2px 4px #0004, inset 0 0 0 0.25rem #eee;
    }
    dialog::backdrop {
        background: hsla(225, 20%, 75%, 0.5);
    }
    dialog h1 {
        font-size: 1.25em;
        margin: -1rem -1rem 0.5rem;
        padding: 0.25rem;
        text-align: center;
        color: #333;
        background: #eee;
    }
    dialog h1 img {
        display: block;
        margin: 0 auto;
    }
    dialog h2 {
        font-size: 1.5rem;
        margin: 0.5rem 0;
        text-align: center;
        font-weight: normal;
        color: #666;
    }
    dialog h3 {
        font-size: 1.25rem;
        font-weight: normal;
    }
    dialog button.-close {
        position: absolute;
        top: 0.5em;
        right: 0.5em;
    }
    dialog p:empty {
        display: none;
    }
    dialog p::before {
        font-weight: bold;
    }
    dialog p.-format::before {
        content: "Format: ";
    }
    dialog p.-source::before {
        content: "Source: ";
    }
    dialog p.-license::before {
        content: "License: ";
    }
    ol.character-set {
        display: grid;
        grid: auto-flow 1.5em / repeat(16, 1.5em);
        gap: 1px;

        list-style: none;
        margin: 0.5em auto;
        padding: 1px;
        width: fit-content;
        background: #ccc;
        line-height: 1;
    }
    ol.character-set:empty {
        display: none;
    }
    ol.character-set > li {
        background: white;
        padding: 0.25em;
        text-align: center;
    }
    ol.character-set > li.-missing {
        background: none;
    }
    dialog > :last-child {
        margin-bottom: 0;
    }

    /* Confirmation that you actually copied */
    .star {
        position: absolute;
        font-size: 2em;
        margin-left: -0.5em;
        margin-top: -0.75em;
        pointer-events: none;

        transform-origin: 50%;
        animation: star 0.5s ease-out forwards;
    }
    @keyframes star {
        0% {
            transform: scale(0.5);
        }
        25% {
            transform: scale(1);
        }
        100% {
            transform: scale(0) rotate(1turn);
        }
    }

    @media (max-width: 1439px) {
        form {
            padding: 1em 2vw;
        }
    }
    @media (max-width: 1279px) {
        form {
            grid-template:
                "text   text"
                "font   options"
                "font   color"
                "footer footer"
                / 1fr 1fr
            ;
        }
    }
    @media (max-width: 800px) {
        form {
            grid-template:
                "text"
                "font"
                "options"
                "color"
                "footer"
                / 1fr
            ;
        }
        textarea {
            width: 70vw;
        }
        #section-text {
            flex-direction: column;
        }
        #section-text .-buttons {
            flex-direction: row;
            gap: 1em;
            width: 80%;
        }
    }
</style>
</head>
<body>
    <div id="canvas-wrapper">
        <canvas></canvas>
    </div>
    <form>
        <section id="section-text">
            <textarea name="text"></textarea>
            <div class="-buttons">
                <button id="button-randomize">🎲 Randomize</button>
                <!--
                TODO
                <button id="button-randomize-more">🎲 Chaos Roll</button>
                -->
                <button id="button-copy">📋 Copy</button>
                <button id="button-download">💾 Download</button>
                <button id="button-bulk-download">💿 Bulk download</button>
            </div>
        </section>

        <section id="section-font">
            <h2>Font</h2>
            <ul class="radioset fonts" id="js-font-list">
            </ul>
            <div id="wad-uploader">
                <input type="file" name="wad" multiple>
                <button id="button-upload">🔤 Load fonts<br><small>WAD, PK3, or FON2</small></button>
                <output></output>
            </div>
        </section>

        <section id="section-options">
            <h2>Metrics</h2>
            <dl class="twocol">
                <dt>Scale</dt>
                <dd class="range-with-label"><input name="scale" type="range" min="1" max="12" step="1" value="3"> <output>3×</output></dd>
                <dt>Ke<span style="letter-spacing: -1px;">rn</span>ing</dt>
                <dd class="range-with-label"><input name="kerning" type="range" min="-12" max="12" step="1" value="0"> <output>0</output></dd>
                <dt>Line gap</dt>
                <dd class="range-with-label"><input name="line-spacing" type="range" min="-12" max="12" step="1" value="0"> <output>0</output></dd>
                <dt>Padding</dt>
                <dd class="range-with-label"><input name="padding" type="range" min="0" max="32" step="1" value="0"> <output>0</output></dd>
                <dt>Escapees</dt>
                <dd>
                    <select name="escapee-mode">
                        <option value="none">Always use normal line height</option>
                        <option value="max">Always use maximum line height</option>
                        <option value="each">Expand to fit individual lines</option>
                        <option value="equal" selected>Expand all lines equally</option>
                        <option value="min-each">Shrink to fit individual lines</option>
                        <option value="min-equal">Shrink to fit all lines equally</option>
                    </select>
                </dd>
            </dl>
            <p>"Escapees" are characters like Й in the Doom Menu font, which peek above the top of the line.  May have limited effect on English text.  Use "Shrink to fit" for CWILVs.</p>

            <h2>Alignment</h2>
            <ul class="radioset alignment">
                <li class="alignment-left"><label><input name="align" type="radio" value="0"><br>left</label></li>
                <li class="alignment-center"><label><input name="align" type="radio" value="0.5" checked><br>center</label></li>
                <li class="alignment-right"><label><input name="align" type="radio" value="1"><br>right</label></li>
            </ul>

            <h2>Page</h2>
            <ul class="radioset">
                <li><label><input name="outline" type="checkbox"> Show image boundary</label></li>
                <li><label><input name="bg" type="checkbox"> Background color: <input name="bgcolor" type="color" value="#ffffff" disabled></label></li>
                <li><label>
                    <input name="wrap" type="checkbox">
                    Word wrap at
                    <input name="wrap-width" type="number" size="5" value="100">
                    <select name="wrap-units">
                        <option value="px" selected>pixels</option>
                        <option value="em">ems</option>
                        <option value="sp">spaces</option>
                    </select>
                    <!--
                    <br>
                    Overflow handling:
                    <select name="overflow">
                        <option selected>extend</option>
                        <option>truncate</option>
                    </select>
                    <br>
                    <input name="fullwidth" type="checkbox"> Use this as the canvas width
                    -->
                </label></li>
                <li><label><input name="solo" type="checkbox"> Hide controls (click to reveal)</label></li>
            </ul>

            <h2>Syntax</h2>
            <ul class="radioset syntax">
                <li><label>
                        <input name="syntax" type="radio" value="none" checked>
                        <button class="emoji-button" type="button" data-dialog-id="help-syntax-plain">ℹ️</button>
                        Plain text
                </label></li>
                <li><label>
                        <input name="syntax" type="radio" value="acs">
                        <button class="emoji-button" type="button" data-dialog-id="help-syntax-acs">ℹ️</button>
                        ACS string escapes
                </label></li>
                <li><label>
                        <input name="syntax" type="radio" value="bbcode">
                        <button class="emoji-button" type="button" data-dialog-id="help-syntax-bbcode">ℹ️</button>
                        BBcode
                </label></li>
            </ul>

            <h2>Custom color setup</h2>
            <dl class="twocol">
                <dt>Custom 1</dt>
                <dd class="shabby-gradient-editor">
                    <output></output>
                    <input name="custom1a" type="color" value="#000000">
                    <input name="custom1b" type="color" value="#808080" disabled>
                    <input name="custom1c" type="color" value="#ffffff">
                    <input name="custom1mid" type="checkbox">
                </dd>
            </dl>
        </section>

        <section id="section-color">
            <h2>Color</h2>
            <ul class="radioset translations">
                <li><label><input name="translation" type="radio" value="" checked> Original colors</label></li>
            </ul>
            <p>These are ZDoom's standard color translations and use the ZDoom recoloring algorithm.  Results are unlikely to be within the Doom palette.  But might be close enough.</p>
            <p>The buttons on the right set the background color.</p>
        </section>

        <footer>
            a toy made by <a href="https://eev.ee/">eevee</a>.
            i have a <a href="https://www.patreon.com/eevee">patreon</a> if you'd like to say thanks, with dollars.
            <br>
            most of these fonts are directly sourced from or originally based on commercial works; use at your own peril!
        </footer>
    </form>
    <dialog id="font-info-dialog">
        <button type="button" class="emoji-button -close" autofocus>❌</button>
        <h1>Font Name</h1>
        <h2>Font Name by Author Name</h2>
        <div class="-desc"></div>
        <p class="-format"></p>
        <p class="-source"></p>
        <p class="-license"></p>

        <ol class="character-set --ascii"></ol>
        <ol class="character-set"></ol>
    </dialog>
    <dialog id="help-syntax-plain">
        <button type="button" class="emoji-button -close" autofocus>❌</button>
        <h1>plain text</h1>
        <p>No special behavior.  Whatever you type is exactly what gets rendered.</p>
    </dialog>
    <dialog id="help-syntax-acs">
        <button type="button" class="emoji-button -close" autofocus>❌</button>
        <h1>ACS string escapes</h1>
        <p>More or less compatible with ZDoom's ACS <a href="https://zdoom.org/wiki/Print">Print</a> function.</p>
        <p>The main use for this is to easily change colors with <code>\c</code> sequences, which are listed in the color table.</p>
        <p>Full list of supported escapes:</p>
        <ul class="regular">
            <li><code>\cX</code> — Set the color, using a letter to identify a standard translation.  <!--TODO As an extension, custom translations can be identified by number. --></li>
            <li><code>\c[NAME]</code> — Set the color by name.</li>
            <li><code>\x00</code> — Insert a Latin-1 character using a two-digit hex code.</li>
            <li><code>\000</code> — Insert a Latin-1 character using a three-digit octal code.  This is some ancient C nonsense.  Don't use it.</li>
            <li><code>\\</code> — Insert a literal backslash.</li>
            <li><code>\n</code> — Insert a line break.</li>
            <li><code>\"</code> — Insert a quotation mark.</li>
        </ul>
    </dialog>
    <dialog id="help-syntax-bbcode">
        <button type="button" class="emoji-button -close" autofocus>❌</button>
        <h1>bbcode</h1>
        <p>Uses HTML-like tags, with square brackets, like so: <code>[font=doom menu]Ultra-Violence[/font]</code>.</p>
        <p>Tags don't <em>need</em> to be closed (they're assumed to all close at the end of the message), but if you do close them, they have to nest correctly — that is, close the innermost tag first.</p>
        <p>Use <code>[[</code> or <code>]]</code> for a literal square bracket.</p>
        <p>Supported tags:</p>
        <ul class="regular">
            <!-- TODO
            <li><code>[color=...]</code> — Set the color.  Argument is the name of a translation in the "color" list, the word <code>none</code>, or a hex code in the form <code>#rrggbb</code> (in which case a translation will be auto-generated based on it).</li>
            <li><code>[kerning=...]</code> — Set the extra horizontal space between characters.  Argument is a positive or negative integer.</li>
            <li><code>[spacing=...]</code> — Set the extra vertical space between lines.  Argument is a positive or negative integer.  Note that this only affects line breaks that occur inside the tag, whether physical or due to word wrap.</li>
            -->
            <li><code>[font=...]</code> — Set the font.  Fonts are identified by their display names, and the first font that contains all the given words is chosen.  For example, <code>[font=jen b]</code> will select Jenocide Big.</li>
        </ul>
    </dialog>
</body>
</html>
